server.port=8080
spring.datasource.username=root
spring.datasource.password=145236
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
