<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>最新动态展示</title>
<link href="css/content.css" th:href="@{/css/content.css}"
	rel="stylesheet">
<link rel="stylesheet"
	href="css/font-awesome-4.7.0/css/font-awesome.css"
	th:href="@{/css/font-awesome-4.7.0/css/font-awesome.css}">
<link rel="stylesheet"
	href="css/font-awesome-4.7.0/css/font-awesome.min.css"
	th:href="@{/css/font-awesome-4.7.0/css/font-awesome.min.css}">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
#comment {
	width: 100%;
	overflow: hidden;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 2px 2px 3px #0084ff;
}

#comment .com_num {
	border: 1px solid #f6f6f6;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	color: black;
	font-weight: bold;
	padding-left: 20px;
	background-color: #f6f6f6;
}

.com_contexts {
	color: #1a1a1a;
	padding: 10px;
}

.com_contexts p img {
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

.com_contexts .com_context {
	padding: 15px 10px;
	border-bottom: #f6f6f6 1px solid;
}

.com_contexts .com_context article {
	text-indent: 2em;
	color: #5e687e;
	font-size: 14px;
}

.write {
	display: flex;
	border: 1px solid red;
	border: none;
	position: relative;
}

.back i {
	color: #0084ff;
	border-radius: 5px;
	font-size: 25px;
	padding: 10px 0 0 10px;
}

.showComment {
	display: none;
	overflow: hidden;
}
</style>
<script>
	$(function() {

		$(".c_good").click(function() {

		})
		$('.comment').each(function(i, m, n) {
			
			$(this).click(function() {
				var id = $(this).next().val();
				$.ajax({
					url : "queryCommentByid",
					type : 'GET',
					data : {
						"id" : id
					},
					success : function(msg) {
						if (msg) {

							window.parent.main.location.href = "/comment?essayid="+id
						}
					}
				});
			})
		})

	})

</script>
<body>
	<div class="container" id="iframe">
		<div class="title">
			<img src="images/book.png"> <span>最新动态</span>
		</div>
		<div class="contents">

			<div class="content" th:each="essay : ${session.essays}">
				<h3 style="padding: 10px 0;" th:text="${essay.title}"></h3>
				<div class="au_info">
					<p>
						<img src="images/person.jpg">
					</p>
					<p>
						<span class="a_name" th:text="${essay.user.username}"></span>,<span
							style="color: #646464; margin-left: 5px;" th:text="${essay.date}"></span>
							
					</p>
				</div>
				<p class="good">
					<span th:text="${essay.goodnum}"></span>人赞同了该回答
					<span style="margin-left:20px;">来自话题:</span><span style="color: #3366CC; margin-left: 5px;" th:text="${essay.topic.typename}"></span>
				</p>
				<div style="padding: 0 10px;">
					<article th:text="${essay.context}"></article>
				</div>
				<div class="oprator">
					<p class="click_good">
						<a href="" class="c_good"><i class="fa fa-heartbeat">点赞</i></a>
					</p>
					<p class="cancel_good">
						<a href=""><i class="fa fa-sort-desc"></i></a>
					</p>

					<p class="comment" id="showComment">
						<i class="fa fa-comment"></i>评论
					</p>
					<input type="hidden" name="id" id="id" th:value="${essay.id}">
					<ul>
						<li><a href=""><i class="fa fa-paper-plane"></i>分享</a></li>
						<li><a href=""><i class="fa fa-star"></i> 收藏</a></li>
						<li><a href=""><i class="fa fa-heart-o"></i> 喜欢</a></li>
					</ul>
				</div>
				<!-- <div class="showComment">
					<iframe src="/comment.html" th:src="@{/comment}" id="comment"
						class="iframe" name="comment" frameborder="0" width="100%"
						; height="100%" onLoad="iframeLoad()"></iframe>
				</div> -->
				 
			</div>
		</div>

	</div>


</body>
</html>
