<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    .container{
        width: 100vw;
        height:100vh;
        background-color: #e1f1ff;
    }
    .container .logo{
        width: 150px;
        height: 90px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .container .logo img{
        width: 100%;
        height: 100%;
    }
    .container .login{
        width: 30%;
        height:70%;
        background-color: #ffffff;
        margin-left: 37%;
        border-radius: 3px;
        position: relative;
    }
    .login .form{
        text-align: center;
       padding-top: 20px;

    }
    .login .form input{
        width: 80%;
        height: 40px;
        border-radius: 3px;
        margin-top:10px;
        padding-left: 10px;
        outline: none;
        border: none;
        border-bottom: 1px solid #f5eaf3;
    }
    .forget_regis{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        font-size: 12px;
        color: #978f95;
    }
    .forget_regis span a:hover{
        color:#0084ff;
    }
    .btn_login{
        color:#ffffff;
        background-color: #0084ff;
        cursor: pointer;
    }
    .login_bottom{
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        border-top: 1px solid #e9e2e6;
        color: #0084ff;
        font-weight: bold;
    }
    .login_bottom span{
      padding: 15px 50px;
    }
    .load{
        margin-top: 30px;
        padding: 0 20px;
    }
    .hint{
        font-size: 12px;
        color: red;
        text-align: left;
        margin-left: 60px;
       visibility: hidden;
    }
    .error{
        font-size: 12px;
        color: red;
        text-align: left;
        margin-top:-15px;
        margin-left: 50px;
        visibility: hidden;
    }
    a{
        text-decoration: none;
      color: #5e687e;
    }
</style>
<script>
    $(function () {
        var show_num = [];
        draw(show_num);
        $("#canvas").click(function () {
            draw(show_num);
        });
        $("#username").on('focus',function(){
            $("#user").css('visibility','hidden');
        })
        $("#username").on('blur',function() {
            var val = document.getElementById("username").value;
            if (val == '') {
                $("#user").css('visibility','visible');
            }
        })
        $("#password").on('focus',function(){
            $("#pwd").css('visibility','hidden');
            $("#pwderror").css('visibility','hidden');
        })
        $("#password").on('blur',function() {
            var val = document.getElementById("password").value;
            if (val == '') {
                $("#pwd").css('visibility','visible');
            }else if(val.length<6){
                $("#pwderror").css('visibility','visible');
            }
        })
        $("#text").on('focus',function(){
            $("#yan").css('visibility','hidden');
            $("#error").css('visibility','hidden');
        })
        $("#text").on('blur',function(){
            var val = document.getElementById("text").value;
            var num = show_num.join("");
            if (val == '') {
                $("#yan").css('visibility','visible');
            } else if (val == num) {

            } else {
                $("#error").css('visibility','visible');
            }

        });

        function draw(show_num) {
            var canvas_width = document.getElementById('canvas').clientWidth;
            var canvas_height = document.getElementById('canvas').clientHeight;
            var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
            var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
            canvas.width = canvas_width;
            canvas.height = canvas_height;
            var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m";
            var aCode = sCode.split(",");
            var aLength = aCode.length;//获取到数组的长度

            for (var i = 0; i <= 3; i++) {
                var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
                var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
                var txt = aCode[j];//得到随机的一个内容
                show_num[i] = txt;
                var x = 10 + i * 20;//文字在canvas上的x坐标
                var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
                context.font = "bold 23px 微软雅黑";

                context.translate(x, y);
                context.rotate(deg);

                context.fillStyle = randomColor();
                context.fillText(txt, 0, 0);

                context.rotate(-deg);
                context.translate(-x, -y);
            }
            for (var i = 0; i <= 5; i++) { //验证码上显示线条
                context.strokeStyle = randomColor();
                context.beginPath();
                context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.stroke();
            }
            for (var i = 0; i <= 30; i++) { //验证码上显示小点
                context.strokeStyle = randomColor();
                context.beginPath();
                var x = Math.random() * canvas_width;
                var y = Math.random() * canvas_height;
                context.moveTo(x, y);
                context.lineTo(x + 1, y + 1);
                context.stroke();
            }
        }

        function randomColor() {//得到随机的颜色值
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

    })

</script>
<body>
<div class="container">
    <div class="logo">
        <img src="images/logo.jpg">
    </div>
    <div class="login">
        <div class="form">
            <form action="" method="post">
                <input type="text" placeholder="用户名" id="username"><br>
                <p class="hint" id="user">请输入用户名</p>
                <input type="password" placeholder="密码(不少于6位数)" id="password"><br>
                <p  class="hint" id="pwd">请输入密码</p>
                <p  class="error" id="pwderror" style="margin-right: 100px;">密码不少于6位</p>
                <input type="text" value="" placeholder="请输入验证码（区分大小写）"
                       id ="text" style="width: 200px;">
                <canvas id="canvas" width="100" height="40"
                        style="border: 1px solid #ccc;vertical-align: middle;
        border-radius: 5px;"></canvas>
                <p  class="hint" id="yan">请输入验证码</p>
                <p  class="error" id="error" style="margin-right: 100px;">验证码出错</p>
                <input type="submit" value="登录" class="btn_login">
            </form>
            <div class="forget_regis">
                <span><a href="register.html">没有账号？</a></span>
                <span><a href="">忘记密码</a></span>
            </div>
            <div class="load">
               <p style="color: grey;font-size: 13px;">未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》</p>
            </div>
            <div class="login_bottom">
                <span style="border-right: 1px solid #e9e2e6">开通机构号</span>
                <span>下载知乎APP</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
